I"M<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>

<ul>
  <li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
  <li><a href="#markdown-synatx">MarkDown Synatx</a>
    <ul>
      <li><a href="#%E6%A0%87%E9%A2%98">标题</a></li>
      <li><a href="#%E6%97%A0%E5%BA%8F%E6%A0%87%E9%A2%98">无序标题</a></li>
      <li><a href="#%E6%9C%89%E5%BA%8F%E6%A0%87%E9%A2%98">有序标题</a></li>
      <li><a href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8">嵌套列表</a></li>
      <li><a href="#%E5%9B%BE%E7%89%87">图片</a></li>
      <li><a href="#%E9%93%BE%E6%8E%A5">链接</a></li>
      <li><a href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F">链接的另一种表现形式</a></li>
      <li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">分割线</a></li>
      <li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li>
      <li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></li>
      <li><a href="#%E6%96%87%E7%AB%A0%E6%AE%B5">文章段</a></li>
      <li><a href="#%E5%8A%A0%E7%B2%97%E6%AE%B5">加粗段</a></li>
      <li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
      <li><a href="#%E5%AD%97%E4%BD%93%E5%AD%97%E5%8F%B7%E9%A2%9C%E8%89%B2">字体、字号、颜色</a></li>
      <li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
    </ul>
  </li>
</ul>

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="前言">前言</h1>
<p>学习MarkDown更有利于写笔记，所以写下此笔记，干就完了，奥里给！</p>

<h1 id="markdown-synatx">MarkDown Synatx</h1>
<h2 id="实现toc目录">实现TOC目录</h2>
<ol>
  <li>
    <p>安装node.js</p>

    <p>安装node.js网上有很多教程，这里就不多说了</p>
  </li>
  <li>
    <p>全局安装doctoc插件</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> npm i doctoc -g //install 简写 i
</code></pre></div>    </div>

    <p><strong>这里注意有可能出现安装停滞不前的问题，可以换成淘宝的源即可</strong></p>

    <p>运行代码：</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> npm config set registry https://registry.npm.taobao.org //切换源
 npm config get registry //验证是否配置成功
</code></pre></div>    </div>
  </li>
  <li>
    <p>给post加入TOC</p>

    <p>直接cd到post所在目录，然后输入以下代码即可</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> doctoc xxx.md
</code></pre></div>    </div>
    <hr />
    <h2 id="标题">标题</h2>
    <p>#一级标题</p>

    <p>## 二级标题</p>

    <p>### 三级标题</p>

    <p>#### 四级标题 <br />
 …..</p>
  </li>
</ol>

<h2 id="无序标题">无序标题</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*-textName
</code></pre></div></div>

<ul>
  <li>textName</li>
</ul>

<h2 id="有序标题">有序标题</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.textName
</code></pre></div></div>

<ol>
  <li>
    <h2 id="textname">textName</h2>
    <h2 id="嵌套列表">嵌套列表</h2>
    <ul>
      <li>A
        <ul>
          <li>B
            <ul>
              <li>C
                <ol>
                  <li>a</li>
                  <li>b</li>
                  <li>c</li>
                </ol>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<ul>
  <li>A
    <ul>
      <li>B
        <ul>
          <li>C
            <ol>
              <li>a</li>
              <li>b</li>
              <li>
                <h2 id="c">c</h2>
              </li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="图片">图片</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![icon](link to pictrue)
</code></pre></div></div>

<h2><img src="img\dog.jpg" alt="狗子" /></h2>
<h2 id="链接">链接</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[content](link to content)
</code></pre></div></div>

<p><a href="www.baidu.com">百度</a></p>

<h2 id="链接的另一种表现形式">链接的另一种表现形式</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;url&gt;&lt;link to content&gt;
</code></pre></div></div>

<hr />
<h2 id="分割线">分割线</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***
---
</code></pre></div></div>

<hr />
<h2 id="表格">表格</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>冒号表示空白区
|columm 1|column 2|column 3|
| ------ |:------:|:-------|
|xxxxx   |xxxxxx  |xxxxxx  |
|aaaaa   |aaaaaa  |aaaaaa  |
|ccccc   |cccccc  |cccccc  |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>columm 1</th>
      <th style="text-align: center">column 2</th>
      <th style="text-align: left">column 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xxxxx</td>
      <td style="text-align: center">xxxxxx</td>
      <td style="text-align: left">xxxxxx</td>
    </tr>
    <tr>
      <td>aaaaa</td>
      <td style="text-align: center">aaaaaa</td>
      <td style="text-align: left">aaaaaa</td>
    </tr>
    <tr>
      <td>ccccc</td>
      <td style="text-align: center">cccccc</td>
      <td style="text-align: left">cccccc</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="代码块">代码块</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>每行前+tab或者加4个空格实现原理一样
``` [c++]
int main(){
    cout&lt;&lt;"Hello world"&lt;&lt;endl;
}
```
</code></pre></div></div>

<pre><code class="language-[c++]">int main(){
    cout&lt;&lt;"Hello world"&lt;&lt;endl;
}
</code></pre>
<hr />
<h2 id="文章段">文章段</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__content__
</code></pre></div></div>

<p><strong>HelloWorld</strong></p>

<hr />
<h2 id="加粗段">加粗段</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**content**
</code></pre></div></div>

<p><strong>Helloworld</strong></p>

<hr />
<h2 id="斜体">斜体</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***Helloworld***
</code></pre></div></div>

<p><strong><em>Helloworld</em></strong></p>

<hr />
<h2 id="字体字号颜色">字体、字号、颜色</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;font face="字体类型"&gt;文章内容&lt;/font&gt;
&lt;font face="微软雅黑"&gt;微软雅黑&lt;/font&gt;
&lt;font face="黑体"&gt;黑体&lt;/font&gt;
&lt;font face="楷体"&gt;楷体&lt;/font&gt;
&lt;font face="宋体"&gt;宋体&lt;/font&gt;
&lt;font face="harlow solid"&gt;harlow solid&lt;/font&gt;
</code></pre></div></div>
<font face="微软雅黑">微软雅黑</font>
<font face="黑体">黑体</font>
<font face="楷体">楷体</font>
<font face="宋体">宋体</font>
<font face="harlow solid">harlow solid</font>

<hr />
<h2 id="引用">引用</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>普通引用:&gt;
引用链接：
[1][百度](www.baidu.com)
</code></pre></div></div>

<blockquote>
  <p>亚里士多德曾经说没有网络的地方就是最遥远的地方</p>
</blockquote>

:ET