I"Ó<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>

<ul>
  <li><a href="#reference%E5%BC%95%E7%94%A8%E7%89%B9%E7%82%B9">Reference(å¼•ç”¨)ç‰¹ç‚¹</a></li>
  <li><a href="#%E4%BB%8E%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90">ä»å†…å­˜åˆ†æ</a></li>
  <li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E7%94%A8referencce">ä¸ºä»€ä¹ˆå–œæ¬¢ç”¨Referencce</a></li>
  <li><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">æ³¨æ„äº‹é¡¹</a></li>
</ul>

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="referenceå¼•ç”¨ç‰¹ç‚¹">Reference(å¼•ç”¨)ç‰¹ç‚¹</h1>
<ol>
  <li>
    <p><strong>Reference</strong>ä¸€èˆ¬ä¸ç”¨åœ¨å˜é‡çš„å£°æ˜ä¸Š,é€šå¸¸åœ¨å‚æ•°ä¼ é€’æ—¶ä½¿ç”¨<strong>Reference</strong>(Pass by reference or Return by reference),<strong>åŸå› ï¼šä¼ å…¥ä¼ å‡ºæ—¶é€Ÿåº¦æ›´å¿«~</strong></p>
  </li>
  <li>
    <p>æœ¬è´¨æ˜¯<strong>pointer</strong>(æŒ‡é’ˆ),å¼•ç”¨çš„å†…éƒ¨å®ç°æ˜¯é€šè¿‡æŒ‡é’ˆå®ç°çš„,ç¼–è¯‘å™¨å°†å…¶ä¼ªè£…æˆå€¼,å› æ­¤å¼•ç”¨(<strong>Reference</strong>)å¯ç§°ä¸ºä»£è¡¨ä¸€ä¸ªå€¼</p>
  </li>
</ol>

<hr />
<h1 id="ä»å†…å­˜åˆ†æ">ä»å†…å­˜åˆ†æ</h1>

<p>ï¼<a href="img\reference1.png">ç‹—å­</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>double x = 0;
double* p = &amp;x;
double&amp; r = x;

cout &lt;&lt; sizeof(x) &lt;&lt; endl;//8å­—èŠ‚
cout &lt;&lt; sizeof(p) &lt;&lt; endl;//4å­—èŠ‚
cout &lt;&lt; sizeof(r) &lt;&lt; endl;//8å­—èŠ‚ sizeof(r)==sizeof(x)
cout &lt;&lt; *p &lt;&lt; endl;//0
cout &lt;&lt; x &lt;&lt; endl; //0
cout &lt;&lt; r &lt;&lt; endl; //0
cout &lt;&lt; p &lt;&lt; endl; //007BFAA8
cout &lt;&lt; &amp;x &lt;&lt; endl;//007BFAA8
cout &lt;&lt; &amp;r &lt;&lt; endl;//007BFAA8
</code></pre></div></div>

<p><strong>*å¯ä»¥å¾ˆæ¸…æ¥šçš„çœ‹å‡ºæŒ‡é’ˆå 4ä¸ªå­—èŠ‚ï¼Œè€Œå€¼å’Œå¼•ç”¨éƒ½å 8ä¸ªå­—èŠ‚ï¼Œå› æ­¤å¼•ç”¨ä¸å€¼çš„å¤§å°ç›¸åŒï¼Œåœ°å€ç›¸åŒï¼Œå€¼å¤šå¤§ï¼Œå¼•ç”¨å°±æ˜¯å¤šå¤§ï¼Œè¿™æ˜¯ç¼–è¯‘å™¨é€ æˆçš„å‡è±¡ï¼Œå…¶å®å¼•ç”¨å°±æ˜¯ä¸€ä¸ªæŒ‡é’ˆï¼Œæ˜¯ä¸€ç§æ›´æ¼‚äº®çš„æŒ‡é’ˆ</strong></p>

<hr />
<h1 id="ä¸ºä»€ä¹ˆå–œæ¬¢ç”¨referencce">ä¸ºä»€ä¹ˆå–œæ¬¢ç”¨Referencce</h1>
<p>1.å› ä¸ºå…¶æœ¬è´¨æ˜¯æŒ‡é’ˆï¼Œæ‰€ä»¥ä¼ å…¥ä¼ å‡ºæ—¶é€Ÿåº¦å¿«ï¼Œå ç”¨ç©ºé—´å°</p>

<p>2.ä¼ å…¥ä¼ å‡ºå¼•ç”¨ä¸ä¼ å…¥ä¼ å‡ºå€¼æ—¶æ ¼å¼é«˜åº¦ä¸€è‡´</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//è¢«è°ƒç”¨ç«¯
void func1(Cls* pobj) {pobj-&gt;xxx();}//æŒ‡é’ˆä¼ å‚
void func2(Cls obj){obj.xxx();}//æ™®é€šä¼ å‚
void func3(Cls&amp; obj){obj.xxx();}//ä¸æ™®é€šä¼ å‚æ•°å†™æ³•ç›¸åŒ

Cls objï¼›
//è°ƒç”¨ç«¯
func1(&amp;obj)ï¼›//æŒ‡é’ˆè°ƒç”¨ç«¯
func2(obj);//æ™®é€šè°ƒç”¨
func3(obj);//ä¸æ™®é€šè°ƒç”¨ç«¯ç›¸åŒ
</code></pre></div></div>

<h1 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ä»¥ä¸‹è¢«è§†ä¸ºsame signature(ç›¸åŒç­¾å)
double imag(const double&amp; im){....}
double imag(const double im){....} //Ambiguity
</code></pre></div></div>

<ul>
  <li>
    <p>è¿™ç§æƒ…å†µæ—¶å‡½æ•°æ˜¯ä¸å¯ä»¥é‡è½½çš„ï¼Œå› ä¸ºå‚æ•°åˆ—è¡¨åœ¨ç¼–è¯‘å™¨çœ‹æ¥æ˜¯åŒä¸€ä¸ªä¸œè¥¿</p>
  </li>
  <li>
    <h2 id="è¿™ç§æƒ…å†µä¸‹å¯ä»¥é‡è½½constå‡½æ•°å› ä¸ºç¼–è¯‘å™¨è§†constä¸ºä¸åŒç­¾å">è¿™ç§æƒ…å†µä¸‹å¯ä»¥é‡è½½constå‡½æ•°ï¼Œå› ä¸ºç¼–è¯‘å™¨è§†constä¸ºä¸åŒç­¾å</h2>
  </li>
</ul>
:ET