I"Ø<h1 id="å‰è¨€">å‰è¨€</h1>
<p>å­¦ä¹ MarkDownæ›´æœ‰åˆ©äºå†™ç¬”è®°ï¼Œæ‰€ä»¥å†™ä¸‹æ­¤ç¬”è®°ï¼Œå¹²å°±å®Œäº†ï¼Œå¥¥é‡Œç»™ï¼</p>

<h1 id="markdown-synatx">MarkDown Synatx</h1>
<h2 id="æ ‡é¢˜">æ ‡é¢˜</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ä¸€çº§æ ‡é¢˜
## äºŒçº§æ ‡é¢˜
### ä¸‰çº§æ ‡é¢˜
#### å››çº§æ ‡é¢˜   
.....
</code></pre></div></div>

<h2 id="æ— åºæ ‡é¢˜">æ— åºæ ‡é¢˜</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*-textName
</code></pre></div></div>

<ul>
  <li>textName</li>
</ul>

<h2 id="æœ‰åºæ ‡é¢˜">æœ‰åºæ ‡é¢˜</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.textName
</code></pre></div></div>

<ol>
  <li>textName</li>
</ol>

<h2 id="åµŒå¥—åˆ—è¡¨">åµŒå¥—åˆ—è¡¨</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  + A
      - B
          + C  
          1. a
          2. b
          3. c
</code></pre></div></div>

<ul>
  <li>A
    <ul>
      <li>B
        <ul>
          <li>C
            <ol>
              <li>a</li>
              <li>b</li>
              <li>c</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="å›¾ç‰‡">å›¾ç‰‡</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![icon](link to pictrue)
</code></pre></div></div>

<p><img src="img\dog.jpg" alt="ç‹—å­" /></p>

<h2 id="é“¾æ¥">é“¾æ¥</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[content](link to content)
</code></pre></div></div>

<p><a href="www.baidu.com">ç™¾åº¦</a></p>

<h2 id="é“¾æ¥çš„å¦ä¸€ç§è¡¨ç°å½¢å¼">é“¾æ¥çš„å¦ä¸€ç§è¡¨ç°å½¢å¼</h2>

<url><link to="" content="" />  

## åˆ†å‰²çº¿
    ***
    ---

## è¡¨æ ¼
    å†’å·è¡¨ç¤ºç©ºç™½åŒº
    |columm 1|column 2|column 3|
    | ------ |:------:|:-------|
    |xxxxx   |xxxxxx  |xxxxxx  |
    |aaaaa   |aaaaaa  |aaaaaa  |
    |ccccc   |cccccc  |cccccc  |

|columm 1|column 2|column 3|
| ------ |:------:|:-------|
|xxxxx   |xxxxxx  |xxxxxx  |
|aaaaa   |aaaaaa  |aaaaaa  |
|ccccc   |cccccc  |cccccc  |

## ä»£ç å—
    æ¯è¡Œå‰+tabæˆ–è€…åŠ 4ä¸ªç©ºæ ¼å®ç°åŸç†ä¸€æ ·
    ``` [c++]
    int main(){
        cout&lt;&lt;"Hello world"&lt;&lt;endl;
    }
    ```

``` [c++]
int main(){
    cout&lt;&lt;"Hello world"&lt;&lt;endl;
}
```

## æ–‡ç« æ®µ
    __content__

__HelloWorld__

## åŠ ç²—æ®µ
    **content**

**Helloworld**

## æ–œä½“
    ***Helloworld***

***Helloworld***    

## å­—ä½“ã€å­—å·ã€é¢œè‰²
    <font face="å­—ä½“ç±»å‹">æ–‡ç« å†…å®¹</font>
    <font face="å¾®è½¯é›…é»‘">å¾®è½¯é›…é»‘</font>
    <font face="é»‘ä½“">é»‘ä½“</font>
    <font face="æ¥·ä½“">æ¥·ä½“</font>
    <font face="å®‹ä½“">å®‹ä½“</font>
    <font face="harlow solid">harlow solid</font>
<font face="å¾®è½¯é›…é»‘">å¾®è½¯é›…é»‘</font>
<font face="é»‘ä½“">é»‘ä½“</font>
<font face="æ¥·ä½“">æ¥·ä½“</font>
<font face="å®‹ä½“">å®‹ä½“</font>
<font face="harlow solid">harlow solid</font>

## å¼•ç”¨
    æ™®é€šå¼•ç”¨:&gt;
    å¼•ç”¨é“¾æ¥ï¼š
    [1][ç™¾åº¦](www.baidu.com)

&gt;äºšé‡Œå£«å¤šå¾·æ›¾ç»è¯´æ²¡æœ‰ç½‘ç»œçš„åœ°æ–¹å°±æ˜¯æœ€é¥è¿œçš„åœ°æ–¹
</url>
:ET