I"˜<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
  <li><a href="#%E5%89%8D%E8%A8%80">å‰è¨€</a></li>
  <li><a href="#markdown-synatx">MarkDown Synatx</a>
    <ul>
      <li><a href="#%E6%A0%87%E9%A2%98">æ ‡é¢˜</a></li>
      <li><a href="#%E6%97%A0%E5%BA%8F%E6%A0%87%E9%A2%98">æ— åºæ ‡é¢˜</a></li>
      <li><a href="#%E6%9C%89%E5%BA%8F%E6%A0%87%E9%A2%98">æœ‰åºæ ‡é¢˜</a></li>
      <li><a href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8">åµŒå¥—åˆ—è¡¨</a></li>
      <li><a href="#%E5%9B%BE%E7%89%87">å›¾ç‰‡</a></li>
      <li><a href="#%E9%93%BE%E6%8E%A5">é“¾æ¥</a></li>
      <li><a href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F">é“¾æ¥çš„å¦ä¸€ç§è¡¨ç°å½¢å¼</a></li>
      <li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">åˆ†å‰²çº¿</a></li>
      <li><a href="#%E8%A1%A8%E6%A0%BC">è¡¨æ ¼</a></li>
      <li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">ä»£ç å—</a></li>
      <li><a href="#%E6%96%87%E7%AB%A0%E6%AE%B5">æ–‡ç« æ®µ</a></li>
      <li><a href="#%E5%8A%A0%E7%B2%97%E6%AE%B5">åŠ ç²—æ®µ</a></li>
      <li><a href="#%E6%96%9C%E4%BD%93">æ–œä½“</a></li>
      <li><a href="#%E5%AD%97%E4%BD%93%E5%AD%97%E5%8F%B7%E9%A2%9C%E8%89%B2">å­—ä½“ã€å­—å·ã€é¢œè‰²</a></li>
      <li><a href="#%E5%BC%95%E7%94%A8">å¼•ç”¨</a></li>
    </ul>
  </li>
</ul>

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="å‰è¨€">å‰è¨€</h1>
<p>å­¦ä¹ MarkDownæ›´æœ‰åˆ©äºå†™ç¬”è®°ï¼Œæ‰€ä»¥å†™ä¸‹æ­¤ç¬”è®°ï¼Œå¹²å°±å®Œäº†ï¼Œå¥¥é‡Œç»™ï¼</p>

<h1 id="markdown-synatx">MarkDown Synatx</h1>
<h2 id="å®ç°tocç›®å½•">å®ç°TOCç›®å½•</h2>
<ol>
  <li>
    <p>å®‰è£…node.js</p>

    <p>å®‰è£…node.jsç½‘ä¸Šæœ‰å¾ˆå¤šæ•™ç¨‹ï¼Œè¿™é‡Œå°±ä¸å¤šè¯´äº†</p>
  </li>
  <li>
    <p>å…¨å±€å®‰è£…doctocæ’ä»¶</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> npm i doctoc -g //install ç®€å†™ i
</code></pre></div>    </div>

    <p><strong>è¿™é‡Œæ³¨æ„æœ‰å¯èƒ½å‡ºç°å®‰è£…åœæ»ä¸å‰çš„é—®é¢˜ï¼Œå¯ä»¥æ¢æˆæ·˜å®çš„æºå³å¯</strong></p>

    <p>è¿è¡Œä»£ç ï¼š</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> npm config set registry https://registry.npm.taobao.org //åˆ‡æ¢æº
 npm config get registry //éªŒè¯æ˜¯å¦é…ç½®æˆåŠŸ
</code></pre></div>    </div>
  </li>
  <li>
    <p>ç»™poståŠ å…¥TOC</p>

    <p>ç›´æ¥cdåˆ°postæ‰€åœ¨ç›®å½•ï¼Œç„¶åè¾“å…¥ä»¥ä¸‹ä»£ç å³å¯</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> doctoc xxx.md
</code></pre></div>    </div>
  </li>
</ol>

<hr />
<h2 id="æ ‡é¢˜">æ ‡é¢˜</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ä¸€çº§æ ‡é¢˜

## äºŒçº§æ ‡é¢˜

### ä¸‰çº§æ ‡é¢˜

#### å››çº§æ ‡é¢˜   
.....
</code></pre></div></div>

<h2 id="æ— åºæ ‡é¢˜">æ— åºæ ‡é¢˜</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*-textName
</code></pre></div></div>

<ul>
  <li>textName</li>
</ul>

<h2 id="æœ‰åºæ ‡é¢˜">æœ‰åºæ ‡é¢˜</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.textName
</code></pre></div></div>

<ol>
  <li>textName</li>
</ol>

<hr />
<h2 id="åµŒå¥—åˆ—è¡¨">åµŒå¥—åˆ—è¡¨</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  + A
      - B
          + C  
          1. a
          2. b
          3. c
</code></pre></div></div>

<ul>
  <li>A
    <ul>
      <li>B
        <ul>
          <li>C
            <ol>
              <li>a</li>
              <li>b</li>
              <li>
                <h2 id="c">c</h2>
              </li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="å›¾ç‰‡">å›¾ç‰‡</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![icon](link to pictrue)
</code></pre></div></div>

<h2><img src="img\dog.jpg" alt="ç‹—å­" /></h2>
<h2 id="é“¾æ¥">é“¾æ¥</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[content](link to content)
</code></pre></div></div>

<p><a href="www.baidu.com">ç™¾åº¦</a></p>

<h2 id="é“¾æ¥çš„å¦ä¸€ç§è¡¨ç°å½¢å¼">é“¾æ¥çš„å¦ä¸€ç§è¡¨ç°å½¢å¼</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;url&gt;&lt;link to content&gt;
</code></pre></div></div>

<hr />
<h2 id="åˆ†å‰²çº¿">åˆ†å‰²çº¿</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***
---
</code></pre></div></div>

<hr />
<h2 id="è¡¨æ ¼">è¡¨æ ¼</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å†’å·è¡¨ç¤ºç©ºç™½åŒº
|columm 1|column 2|column 3|
| ------ |:------:|:-------|
|xxxxx   |xxxxxx  |xxxxxx  |
|aaaaa   |aaaaaa  |aaaaaa  |
|ccccc   |cccccc  |cccccc  |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>columm 1</th>
      <th style="text-align: center">column 2</th>
      <th style="text-align: left">column 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xxxxx</td>
      <td style="text-align: center">xxxxxx</td>
      <td style="text-align: left">xxxxxx</td>
    </tr>
    <tr>
      <td>aaaaa</td>
      <td style="text-align: center">aaaaaa</td>
      <td style="text-align: left">aaaaaa</td>
    </tr>
    <tr>
      <td>ccccc</td>
      <td style="text-align: center">cccccc</td>
      <td style="text-align: left">cccccc</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="ä»£ç å—">ä»£ç å—</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ¯è¡Œå‰+tabæˆ–è€…åŠ 4ä¸ªç©ºæ ¼å®ç°åŸç†ä¸€æ ·
``` [c++]
int main(){
    cout&lt;&lt;"Hello world"&lt;&lt;endl;
}
```
</code></pre></div></div>

<pre><code class="language-[c++]">int main(){
    cout&lt;&lt;"Hello world"&lt;&lt;endl;
}
</code></pre>
<hr />
<h2 id="æ–‡ç« æ®µ">æ–‡ç« æ®µ</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__content__
</code></pre></div></div>

<p><strong>HelloWorld</strong></p>

<hr />
<h2 id="åŠ ç²—æ®µ">åŠ ç²—æ®µ</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**content**
</code></pre></div></div>

<p><strong>Helloworld</strong></p>

<hr />
<h2 id="æ–œä½“">æ–œä½“</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***Helloworld***
</code></pre></div></div>

<p><strong><em>Helloworld</em></strong></p>

<hr />
<h2 id="å­—ä½“å­—å·é¢œè‰²">å­—ä½“ã€å­—å·ã€é¢œè‰²</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;font face="å­—ä½“ç±»å‹"&gt;æ–‡ç« å†…å®¹&lt;/font&gt;
&lt;font face="å¾®è½¯é›…é»‘"&gt;å¾®è½¯é›…é»‘&lt;/font&gt;
&lt;font face="é»‘ä½“"&gt;é»‘ä½“&lt;/font&gt;
&lt;font face="æ¥·ä½“"&gt;æ¥·ä½“&lt;/font&gt;
&lt;font face="å®‹ä½“"&gt;å®‹ä½“&lt;/font&gt;
&lt;font face="harlow solid"&gt;harlow solid&lt;/font&gt;
</code></pre></div></div>
<font face="å¾®è½¯é›…é»‘">å¾®è½¯é›…é»‘</font>
<font face="é»‘ä½“">é»‘ä½“</font>
<font face="æ¥·ä½“">æ¥·ä½“</font>
<font face="å®‹ä½“">å®‹ä½“</font>
<font face="harlow solid">harlow solid</font>

<hr />
<h2 id="å¼•ç”¨">å¼•ç”¨</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ™®é€šå¼•ç”¨:&gt;
å¼•ç”¨é“¾æ¥ï¼š
[1][ç™¾åº¦](www.baidu.com)
</code></pre></div></div>

<blockquote>
  <p>äºšé‡Œå£«å¤šå¾·æ›¾ç»è¯´æ²¡æœ‰ç½‘ç»œçš„åœ°æ–¹å°±æ˜¯æœ€é¥è¿œçš„åœ°æ–¹</p>
</blockquote>
:ET